# TestCode

MasterDataService/: .gitignore  MasterDataService.sln
MasterDataService/MasterDataService/: Dockerfile  MasterDataService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
MasterDataService/MasterDataService/Controllers/: MasterDataController.cs
MasterDataService/MasterDataService/Middlewares/: CorrelationLogEventEnricher.cs  CustomLogFormatter.cs  GlobalInternalErrorHandlerMiddleware.cs  GlobalLoggerMiddleware.cs
MasterDataService/MasterDataService/Middlewares/Builder/: GlobalHandlersBuilder.cs
MasterDataService/MasterDataService/Models/: AuditLog.cs  BaseResponseStatus.cs  Company.cs  Trailer.cs  Transporter.cs  Truck.cs  Vendor.cs
MasterDataService/MasterDataService/Properties/: launchSettings.json
MasterDataService/MasterDataService/Repository/: BaseAsyncRepository.cs  CompanyRepository.cs  LogRepository.cs  TranspoterRepository.cs  VendorRepository.cs
MasterDataService/MasterDataService/Repository/Interfaces/: ICompanyLookupRepository.cs  ILogRepository.cs  ITranspoterRepository.cs  IVendorRepository.cs
